# TGBot

./: pom.xml
src/main/java/model/: Discipline.java  Pararoom.java  Paratime.java  Paratype.java  Schedule.java  Teacher.java  Weekday.java
src/main/java/org/example/: DatabaseService.java  HibernateUtil.java  Main.java  MyTelegramBot.java  Paratime.java  Teacher.java
src/main/resources/: hibernate.cfg.xml
